

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1. IMS Question and Test Interoperability (version 1.2) &mdash; Pyslet v0.3.20110627 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.20110627',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyslet v0.3.20110627 documentation" href="index.html" />
    <link rel="up" title="1. IMS Global Learning Consortium Specifications" href="ims.html" />
    <link rel="next" title="1.2. IMS Question and Test Interoperability (version 2.1)" href="imsqtiv2p1.html" />
    <link rel="prev" title="1. IMS Global Learning Consortium Specifications" href="ims.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imsqtiv2p1.html" title="1.2. IMS Question and Test Interoperability (version 2.1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ims.html" title="1. IMS Global Learning Consortium Specifications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyslet v0.3.20110627 documentation</a> &raquo;</li>
          <li><a href="ims.html" accesskey="U">1. IMS Global Learning Consortium Specifications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ims-question-and-test-interoperability-version-1-2">
<h1>1.1. IMS Question and Test Interoperability (version 1.2)<a class="headerlink" href="#ims-question-and-test-interoperability-version-1-2" title="Permalink to this headline">¶</a></h1>
<p>The IMS Question and Test Interoperability (QTI) specification version 1.2 was
finalized in 2002.  After a gap of 1-2 years work started on a major revision,
culminating in version 2 of the specification, published first in 2005.  For
information about the history of the specification see
<a class="reference external" href="http://en.wikipedia.org/wiki/QTI">http://en.wikipedia.org/wiki/QTI</a> - official information about the specification
is available from the IMS GLC: <a class="reference external" href="http://www.imsglobal.org/question/index.html">http://www.imsglobal.org/question/index.html</a></p>
<span class="target" id="module-pyslet.imsqtiv1p2p1"></span><dl class="class">
<dt id="pyslet.imsqtiv1p2p1.QTIDocument">
<em class="property">class </em><tt class="descclassname">pyslet.imsqtiv1p2p1.</tt><tt class="descname">QTIDocument</tt><big>(</big><em>**args</em><big>)</big><a class="headerlink" href="#pyslet.imsqtiv1p2p1.QTIDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="xml20081126.html#pyslet.xml20081126.XMLDocument" title="pyslet.xml20081126.XMLDocument"><tt class="xref py py-class docutils literal"><span class="pre">pyslet.xml20081126.XMLDocument</span></tt></a></p>
<p>Class for working with QTI documents.</p>
<p>We turn off the parsing of external general entities to prevent a
missing DTD causing the parse to fail.  This is a significant limitation
as it is possible that some sophisticated users have used general
entities to augment the specification or to define boiler-plate code. 
If this causes problems then you can turn the setting back on again for
specific instances of the parser that will be used with that type of
data.</p>
<dl class="attribute">
<dt id="pyslet.imsqtiv1p2p1.QTIDocument.classMap">
<tt class="descname">classMap</tt><a class="headerlink" href="#pyslet.imsqtiv1p2p1.QTIDocument.classMap" title="Permalink to this definition">¶</a></dt>
<dd><p>classMap is a mapping from element names to the class object that will be used to represent them.</p>
</dd></dl>

<dl class="method">
<dt id="pyslet.imsqtiv1p2p1.QTIDocument.GetElementClass">
<tt class="descname">GetElementClass</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyslet.imsqtiv1p2p1.QTIDocument.GetElementClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class to use to represent an element with the given name.</p>
<p>This method is used by the XML parser.  The class object is looked up in
<a class="reference internal" href="#pyslet.imsqtiv1p2p1.QTIDocument.classMap" title="pyslet.imsqtiv1p2p1.QTIDocument.classMap"><tt class="xref py py-attr docutils literal"><span class="pre">classMap</span></tt></a>, if no specialized class is found then the general
<a class="reference internal" href="xml20081126.html#pyslet.xml20081126.XMLElement" title="pyslet.xml20081126.XMLElement"><tt class="xref py py-class docutils literal"><span class="pre">pyslet.xml20081126.XMLElement</span></tt></a> class is returned.</p>
</dd></dl>

<dl class="method">
<dt id="pyslet.imsqtiv1p2p1.QTIDocument.RegisterMatThing">
<tt class="descname">RegisterMatThing</tt><big>(</big><em>matThing</em><big>)</big><a class="headerlink" href="#pyslet.imsqtiv1p2p1.QTIDocument.RegisterMatThing" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a QTIMatThing instance in the dictionary of matThings.</p>
</dd></dl>

<dl class="method">
<dt id="pyslet.imsqtiv1p2p1.QTIDocument.MigrateV2">
<tt class="descname">MigrateV2</tt><big>(</big><em>cp</em><big>)</big><a class="headerlink" href="#pyslet.imsqtiv1p2p1.QTIDocument.MigrateV2" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the contents of this document to QTI v2</p>
<p>The output is stored into the content package passed in cp.  Errors and
warnings generated by the migration process are added as annotations to
the resulting resource objects in the content package.</p>
<p>The function returns a list of 3-tuples, one for each object migrated.</p>
<p>Each tuple comprises ( &lt;QTI v2 Document&gt;, &lt;LOM Metadata&gt;, &lt;log&gt; )</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ims.html"
                        title="previous chapter">1. IMS Global Learning Consortium Specifications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imsqtiv2p1.html"
                        title="next chapter">1.2. IMS Question and Test Interoperability (version 2.1)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/imsqtiv1p2p1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imsqtiv2p1.html" title="1.2. IMS Question and Test Interoperability (version 2.1)"
             >next</a> |</li>
        <li class="right" >
          <a href="ims.html" title="1. IMS Global Learning Consortium Specifications"
             >previous</a> |</li>
        <li><a href="index.html">Pyslet v0.3.20110627 documentation</a> &raquo;</li>
          <li><a href="ims.html" >1. IMS Global Learning Consortium Specifications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Steve Lay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>