

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pyslet’s documentation! &mdash; Pyslet v0.3.20110621 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.20110621',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyslet v0.3.20110621 documentation" href="#" />
    <link rel="next" title="1. IMS Global Learning Consortium Specifications" href="ims.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ims.html" title="1. IMS Global Learning Consortium Specifications"
             accesskey="N">next</a> |</li>
        <li><a href="#">Pyslet v0.3.20110621 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyslet-s-documentation">
<h1>Welcome to Pyslet&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyslet-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ims.html">1. IMS Global Learning Consortium Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imsqtiv1p2p1.html">1.1. IMS Question and Test Interoperability (version 1.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsqtiv2p1.html">1.2. IMS Question and Test Interoperability (version 2.1)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general.html">2. Supporting Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xml20081126.html">2.1. XML: Basic Constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="html40_19991224.html">2.2. HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc2396.html">2.3. Uniform Resource Identifiers (RFC2396)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="format-of-the-documentation">
<h2>Format of the Documentation<a class="headerlink" href="#format-of-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation has been written using ReStructuredText, a simple format
created as part of the docutils package on SourceForge.  The documentation files
you are most likely reading have been generated using Sphinx.  Parts of the
documentation are auto-generated from the Python source files to make it easier
to automatically discover the documentation using other tools capable of reading
Python docstrings.  However, this requires that the docstrings be written using
ReStructuredText too, which means there is some additional markup for
python-cross referencing in the code that may not be interpretable by other
system (see below for details).</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>ReStructuredText Primer: <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">http://docutils.sourceforge.net/docs/user/rst/quickstart.html</a></dt>
<dd><ul class="first last simple">
<li>Quick Reference: <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sphinx: <a class="reference external" href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a></dt>
<dd><ul class="first last simple">
<li>Autodoc externsion: <a class="reference external" href="http://sphinx.pocoo.org/ext/autodoc.html">http://sphinx.pocoo.org/ext/autodoc.html</a></li>
<li>Python-cross references: <a class="reference external" href="http://sphinx.pocoo.org/domains.html#python-roles">http://sphinx.pocoo.org/domains.html#python-roles</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pyslet&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#format-of-the-documentation">Format of the Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ims.html"
                        title="next chapter">1. IMS Global Learning Consortium Specifications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ims.html" title="1. IMS Global Learning Consortium Specifications"
             >next</a> |</li>
        <li><a href="#">Pyslet v0.3.20110621 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Steve Lay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>