<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.2. OData Providers &mdash; Pyslet 0.4.20140215 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.20140215',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyslet 0.4.20140215 documentation" href="index.html" />
    <link rel="up" title="2.1. The Open Data Protocol (OData)" href="odatav2.html" />
    <link rel="next" title="2.1.3. OData Reference" href="odatav2_reference.html" />
    <link rel="prev" title="2.1.1. Data Consumers" href="odatav2_consumer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="odatav2_reference.html" title="2.1.3. OData Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="odatav2_consumer.html" title="2.1.1. Data Consumers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyslet 0.4.20140215 documentation</a> &raquo;</li>
          <li><a href="general.html" >2. Supporting Standards</a> &raquo;</li>
          <li><a href="odatav2.html" accesskey="U">2.1. The Open Data Protocol (OData)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="odata-providers">
<h1>2.1.2. OData Providers<a class="headerlink" href="#odata-providers" title="Permalink to this headline">¶</a></h1>
<p>The approach to writing a data access layer (DAL) taken by Pyslet is to
use the Entity Data Model (EDM), and the extensions defined by OData,
and to encapsulate them in an interface defined by a set of abstract
Python classes.  It is then possible to create derived classes that
implement the API in a variety of different storage scenarios.  There
are three implementations included in this package:</p>
<ol class="arabic simple">
<li>OData Client - an implementation of the DAL that makes calls over
the web to an OData server.  Defined in the module
<tt class="xref py py-mod docutils literal"><span class="pre">pyslet.odatav2.client</span></tt>.</li>
<li>In-memory data service - an implementation of the DAL that stores
all entities and associations in python dictionaries.  Defined in
the module <tt class="xref py py-mod docutils literal"><span class="pre">pyslet.odatav2.memds</span></tt></li>
<li>SQL data service - an implementation of the DAL that maps on to
python&#8217;s database API.  Defined in the module
<tt class="xref py py-mod docutils literal"><span class="pre">pyslet.odatav2.sqlds</span></tt>.  In practice, the classes defined
by this module will normally need to be sub-classed to deal with
database-specific issues.  This can&#8217;t be helped, the DB API does a
good job at dealing with most issues, such as variation in
parameterization conventions and expected data types, but SQL
connection parameters and the occasional differences in the SQL
syntax mean there is likely to be a small amount of work to do.
Don&#8217;t be put off, a full implementation for SQLite is provided and a
quick look at the source code for that should give you courage to
tackle any modifications necessary for your favourite database.
Using this DAL API is much easier than having to do these tweaks
when they are distributed throughout your code in embedded
SQL-statements.</li>
</ol>
<p>A high-level plan for writing an OData provider would therefore be:</p>
<ol class="arabic simple">
<li>Identify the underlying DAL class that is most suited to your needs
or, if there isn&#8217;t one, create a new DAL implementation using the
existing implementations as a guide.</li>
<li>Create a metadata document to describe your data model</li>
<li>Write a test program that uses the DAL classes directly to validate
that your model and the DAL implementation are working correctly</li>
<li>Create <tt class="xref py py-class docutils literal"><span class="pre">pyslet.odata2.server.Server</span></tt> that is bound to your
model test it with an OData client to ensure that it works as
expected.</li>
<li>Finally, create a sub-class of the server with any specific
customisations needed by your application: mainly to implement your
applications authentication and authorization model.  (For a
read-only service there may be nothing to do here.)</li>
</ol>
<p>Of course, if all you want to do is use these interfaces as a DAL in
your own application you can stop at item 3 above.</p>
<div class="section" id="writing-the-dal">
<h2>2.1.2.1. Writing the DAL<a class="headerlink" href="#writing-the-dal" title="Permalink to this headline">¶</a></h2>
<p>Coming soon...</p>
<div class="section" id="writing-the-metadata-document">
<h3>2.1.2.1.1. Writing the Metadata Document<a class="headerlink" href="#writing-the-metadata-document" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="testing">
<h3>2.1.2.1.2. Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="writing-the-server">
<h2>2.1.2.2. Writing the Server<a class="headerlink" href="#writing-the-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementing-basic-auth">
<h3>2.1.2.2.1. Implementing Basic Auth<a class="headerlink" href="#implementing-basic-auth" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>2.1.2.3. Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="an-odata-proxy">
<h3>2.1.2.3.1. An OData Proxy<a class="headerlink" href="#an-odata-proxy" title="Permalink to this headline">¶</a></h3>
<p>One of the big challenges for the OData protocol is web-security in the
end user&#8217;s browser.   By supporting JSON over the wire OData sends out a
clear signal that using it directly from a Javascript on a web page
should be possible.  But in practice, this only works well for
unauthenticated (and hence read-only) OData services.  If you want to
write more exciting applications you leave yourself open to all manner
of browser-based attacks that could expose your data to unauthorised bad
guys.  To mitigate these risks browsers are increasingly locking down
the browser to make it harder for cross-site exploits to happen, which
is a good thing. The downside is that it makes it harder for your
web-application to talk to an OData server unless they are both hosted
on the same domain.  An OData proxy can be co-located with your
application to overcome this problem.  A dumb proxy is probably best
implemented by the web-server, rather than a full-blown web application
but the classes defined in this package are a good starting point for
writing a more intelligent proxy such as one that checks for a valid
session with your application before proxying the request.</p>
<p>Given that the OData client already implements the DAL API it should be
easy to wrap the client itself in a server and get a proxy for free.
Unfortunately, it isn&#8217;t quite that easy because the identities of the
entities created by the client (as reported by
<tt class="xref py py-meth docutils literal"><span class="pre">GetLocation()</span></tt>) are the URLs of the
entities as they appear in the remote data service whereas the OData
server needs to serve up entities with identities with URLs that appear
under its service root.  As a result, you need to create a copy of the
client&#8217;s model and implement proxy classes that implement the API by
pulling and pushing entities into the client.  This isn&#8217;t as much work
as it sounds and you probably want to do it anyway so that your proxy
can add value, such as hiding parts of the model that shouldn&#8217;t be
proxied, adding constraints for authorisation, etc.</p>
<p>I&#8217;m the process of developing a set of proxy classes to act as a good
starting point for this type of application.  Watch this space, or reach
out to me via the <a class="reference external" href="https://code.google.com/p/qtimigration/">Pyslet home page</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.2. OData Providers</a><ul>
<li><a class="reference internal" href="#writing-the-dal">2.1.2.1. Writing the DAL</a><ul>
<li><a class="reference internal" href="#writing-the-metadata-document">2.1.2.1.1. Writing the Metadata Document</a></li>
<li><a class="reference internal" href="#testing">2.1.2.1.2. Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-the-server">2.1.2.2. Writing the Server</a><ul>
<li><a class="reference internal" href="#implementing-basic-auth">2.1.2.2.1. Implementing Basic Auth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">2.1.2.3. Advanced Topics</a><ul>
<li><a class="reference internal" href="#an-odata-proxy">2.1.2.3.1. An OData Proxy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="odatav2_consumer.html"
                        title="previous chapter">2.1.1. Data Consumers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="odatav2_reference.html"
                        title="next chapter">2.1.3. OData Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/odatav2_provider.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="odatav2_reference.html" title="2.1.3. OData Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="odatav2_consumer.html" title="2.1.1. Data Consumers"
             >previous</a> |</li>
        <li><a href="index.html">Pyslet 0.4.20140215 documentation</a> &raquo;</li>
          <li><a href="general.html" >2. Supporting Standards</a> &raquo;</li>
          <li><a href="odatav2.html" >2.1. The Open Data Protocol (OData)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright ©2008-2014, Steve Lay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>